import ...

class Game:

    def __init__(self):

    def player_turn(self):
        """полный ход игрока: показывает поле, запрашивает координаты выстрела,
        делает выстрел, запоминает ход, попал/не попал -> следующих ход"""

    def computer_turn(self):
        """полный ход компьютера: запрашивает координаты, делает выстрел,
        записывает ход, следующий ход"""

    def setup(self):
        """создает доску, расставляет корабли, создает игроков"""

    def run(self):
        """пока идет игра, выводит поле, ход"""

    def print_stats(self):
        """собирает и выводит статистику"""

    def _is_finished(self):
        """проверяет, что игра окончена"""

    def _switch_turn(self):
        """меняет ход"""
